spring.datasource.url = jdbc:mysql://localhost:3306/employeemanager
spring.datasource.password = root
spring.datasource.username = root
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
